version: '3.4'
services:

  laravel:
    container_name: laravel
    image: localbuild/laravel-docker-ci:php74-pgsql
    build:
     context: laravel/
    environment:
      - PGSQL_USER=${PGSQL_USER:-user}
      - PGSQL_PASSWORD=${PGSQL_PASSWORD:-password}
      - PGSQL_DB=${PGSQL_DB:-laravel}
      - LARAVEL_DB_HOST=pgsql
      - FORCE_MIGRATE=force
    command: [ "php", "artisan", "serve", "--host=0.0.0.0", "--port=3000" ]
    ports: 
      - 3000:3000
    depends_on:
      - pgsql
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

  pgsql:
    image: postgres:${PGSQL_VERSION:-latest}
    container_name: pgsql
    volumes:
      - type: volume
        source: pgsql
        target: /var/lib/postgresql/data
        volume:
          nocopy: true
    environment:
      - POSTGRES_USER=${PGSQL_USER:-user}
      - POSTGRES_PASSWORD=${PGSQL_PASSWORD:-password}
      - POSTGRES_DB=${PGSQL_DB:-laravel}
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

volumes:
 pgsql:
