version: '3.4'
services:

  laravel:
    container_name: laravel
    image: laravel-docker-ci
    build:
     context: laravel/
    environment:
      - MYSQL_USER=app
      - MYSQL_PASSWORD=dev
      - MYSQL_DATABASE=laravel
      - LARAVEL_DB_HOST=mysql
      - FORCE_MIGRATE=force
    command: [ "php", "artisan", "serve", "--host=0.0.0.0", "--port=3000" ]
    ports: 
      - 3000:3000
    depends_on:
      - mysql
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

  mysql:
    image: mariadb:${MARIADB_VERSION:-latest}
    container_name: mysql
    volumes:
      - type: volume
        source: mysql
        target: /var/lib/mysql
        volume:
          nocopy: true
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
      - MYSQL_USER=${MYSQL_USER:-root}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-password}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-laravel}
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

volumes:
 mysql:
