version: '3.4'
services:

  laravel:
    image: garutilorenzo/laravel:php74-pgsql
    container_name: laravel
    volumes:
      - ${LARAVEL_DATA_DIR:-./laravel-project}:/var/www/html
    environment:
      - PGSQL_USER=${PGSQL_USER:-user}
      - PGSQL_PASSWORD=${PGSQL_PASSWORD:-password}
      - PGSQL_DB=${PGSQL_DB:-laravel}
      - LARAVEL_DB_HOST=pgsql
      - FORCE_MIGRATE=force
    depends_on:
      - pgsql
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

  pgsql:
    image: postgres:${PGSQL_VERSION:-latest}
    container_name: pgsql
    volumes:
      - type: volume
        source: pgsql
        target: /var/lib/postgresql/data
        volume:
          nocopy: true
      - ./sql:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=${PGSQL_USER:-user}
      - POSTGRES_PASSWORD=${PGSQL_PASSWORD:-password}
      - POSTGRES_DB=${PGSQL_DB:-laravel}
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

  nginx:
    image: nginx:${NGINX_VERSION:-latest}
    container_name: nginx
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ${NGINX_CONF_DIR:-./config/nginx}:/etc/nginx/
      - ${LARAVEL_DATA_DIR:-./laravel-project}:/var/www/html:ro
    depends_on:
      - laravel
    # command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'" #certobt
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "5"
    restart: always

  # certbot:
  #   image: certbot/certbot
  #   restart: unless-stopped
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-size: "1m"
  #       max-file: "5"

volumes:
 pgsql: