server {
        ### Change the following line to match your website name
        server_name ${SERVER_NAME};
        root /var/www/html/public;
        index index.php;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        # Set the custom error pages
        error_page 404 /index.php;

        # Logs
        error_log /dev/stderr;
	access_log /dev/stdout;


        # Remove direct access to the following folders & files
        location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
                deny all;
        }

        location ~* /data/public/.*.(ser|htaccess)$ {
                deny all;
        }

        # Stops the annoying error messages in the logs
        location ~* ^/(favicon.ico|robots.txt) {
                log_not_found off;
        }

        
        # Enables Caching
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 7d;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass laravel:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                gzip_static on;
        }
}